<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        h1 {
            color: #ff6f61;
            text-align: center;
        }
        .project-details {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .project-details img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .back-button {
            background-color: #ff6f61;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1rem;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #ff4e3d;
        }
    </style>
</head>
<body>

    <h1>Mon CV</h1>

    <div class="project-details">
       <iframe src="CV de Emmanuel Contaoi.pdf" width="800" height="600"></iframe>
        <p>Voici monc CV qui résume tout mon parcours scolaire et professionnel ainsi que mes compétences et mes points forts.</p>
		<p>
    <a href="CV de Emmanuel Contaoi.pdf" download="CV de Emmanuel Contaoi.pdf">Télécharger mon CV</a>
</p>
        <a href="test.html" class="back-button">Retour au Portfolio</a>
    </div>

</body>
</html>
