<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille Technologique : Le Phishing </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ff6f61;
        }
        .project-details {
            max-width: 800px;
            margin: 0 auto;
        }
        .slides {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .slides img {
            width: 70%;
            margin: 10px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .back-button {
            background-color: #ff6f61;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1rem;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #ff4e3d;
        }
    </style>
</head>
<body>
    <h1>Veille Technologique : Le Phishing </h1>
	<p>Voici une courte réalisation portant sur le sujet du "Phishing". A travers cette présentation de 11 slides, nous allons passer par divers points important sur le sujet. </p>

    <div class="slides">
        <img src="slide1.jpeg" alt="Diapositive 1">
        <img src="slide2.jpeg" alt="Diapositive 2">
        <img src="slide3.jpeg" alt="Diapositive 3">
        <img src="slide4.jpeg" alt="Diapositive 4">
        <img src="slide5.jpeg" alt="Diapositive 5">
        <img src="slide6.jpeg" alt="Diapositive 6">
        <img src="slide7.jpeg" alt="Diapositive 7">
        <img src="slide8.jpeg" alt="Diapositive 8">
        <img src="slide9.jpeg" alt="Diapositive 9">
        <img src="slide10.jpeg" alt="Diapositive 10">
		<p>Pour regarder la vidéo cliquer <a href="https://youtu.be/XPHfnxyCR0Y">-> ici</a></p>
        <img src="slide11.jpeg" alt="Diapositive 11">
    </div>

    
    <p>
        <a href="vt.pdf" download="vt.pdf">Télécharger ma veille technologique</a>
    </p>
    <a href="test.html" class="back-button">Retour au porte folio</a>
</body>
</html>
